# algorithms

./: .gitignore  .travis.yml  README.md  build.gradle  data.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/algorithm/: AllCombinationOfLength.java  AllCombinations.java  BinaryInsertionSort.java  BreadthFirstSearch.java  BucketSort.java  DeConcantenateWordUsingDictionary.java  GameOfMasterMind.java  GivenSumTwoElements.java  IndicesToSortCompleteArray.java  IntegerWordConversion.java  InterpolationSearch.java  LargestSequenceTwoAttributes.java  LeastDifferencePair.java  MaximumSumCircularArray.java  MedianOfIntStream.java  MinDisBtwTwoNum.java  MinSwapsForPairArrangment.java  NearlyKSortedArrSorting.java  Solution.java  Solution1.java  Solution2.java  Solution3.java  SortFile.java  SortedBinaryArray.java  StrictlyIncreasingMatrix.java  ThreeArrayCommonElement.java  WaveSorting.java  ZigZagMatrix.java
src/array/: CountTripletsWithSmallerSum.java  MaxMinSort.java  MaxPositiveProduct.java  MergeArrays.java  MergeKSortedArrays.java  ReversePositiveNumbers.java  Solution.java  Solution1.java  Solution2.java  StreamAverage.java  ZeroOutMatrix.java
src/backtracking/: KnightsTour.java  MColoringProblem.java  NQueenProblem.java  SubsetSum.java
src/bit/: AddWithoutArithmeticOp.java  BitManipulation.java  BitVector.java  FractionalRepresentation.java  MaxNumberWithoutComparison.java  NextMinMax.java
src/dp/: BinomialCoefficient.java  BoxStackingProblem.java  CoinChange.java  EditDistance.java  Knapsack.java  LongestIncreasingSubsequence.java
src/ds/: BinarySearchTree.java  BinaryTree.java  DogCatQueue.java  DoubleHash.java  Graph.java  GraphAdjList.java  GraphComplex.java  Hash.java  MaxHeap.java  NaryTree.java  Node.java  SearchPatternTrie.java  State.java  Union.java
src/facebook/: MaximumOverlappingIntervals.java
src/google/: ArraySerializerDeserializer.java  BigNumAddUsingArray.java  BiggestNumber.java  BurstBaloons.java  CountPatternsInAndroidLockScreen.java  DiffCharArrMaxLenProduct.java  FibonacciNumberLessThanN.java  FindNumRepeatsMoreThanInSortedArr.java  HighestValueByConcantenation.java  IsValidJson.java  NthSmallestMulFromSet.java  ShortestContainingSubtring.java  ShortestSubstringContainingPatternChar.java
src/graph/: BreadthFirstSearch.java  (+11 more)
(+722 files in other folders)
