apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    jcenter()
}

compileJava { 
    options.encoding = "UTF-8" 
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile group: 'junit', name: 'junit', version: '4.12'
    testCompile 'junit:junit:4.12'
}