apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    jcenter()
    mavenCentral()
}

sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
}

compileJava { 
    options.encoding = "UTF-8" 
}

dependencies {
    implementation 'org.slf4j:slf4j-api:1.7.21'
    implementation 'junit:junit:4.12'
    testImplementation  'junit:junit:4.12'
}
